Z1/z1_anja/AddWindow.xaml

<Window x:Class="z1_anja.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1_anja"
        mc:Ignorable="d"
        Title="Add new ring" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Width="550" Height="350" RenderTransformOrigin="0.498,0.496">
        <Path Stroke ="#c0f0e7" StrokeThickness="5" Stretch="Fill" Width="550" Height="350" OpacityMask="#FFBBEDE4" RenderTransformOrigin="0.536,0.478" UseLayoutRounding="False">
            <Path.Fill>
                <SolidColorBrush Color =" #bbede4"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="350,350"/>
                        <ArcSegment Size="100,100" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="450,250"/>
                        <LineSegment Point="450,0"/>
                        <LineSegment Point="100,0"/>
                        <ArcSegment Size="100,100" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Label x:Name="NameLabel" Content="Name :" RenderTransformOrigin="0.442,0.469" Canvas.Left="45" Canvas.Top="17" Height="27" Width="73" FontWeight="SemiBold"/>
        <Label x:Name="PriceLabel" Content="Price :" RenderTransformOrigin="0.818,0.648" Canvas.Top="70" Canvas.Left="45" FontWeight="SemiBold"/>
        <Label x:Name="DateLabel" Content="Date :" Canvas.Left="10" Canvas.Top="127" RenderTransformOrigin="0.636,0.805" FontWeight="SemiBold"/>
        <Label x:Name="PicturesLabel" Content="Picture :" Canvas.Left="317" Canvas.Top="18" FontWeight="SemiBold"/>
        <Label x:Name="DetailsLabel" Content="Details :" Canvas.Left="10" Canvas.Top="191" RenderTransformOrigin="2.086,6.094" FontWeight="SemiBold"/>

        <Button Content="X" Canvas.Left="515" Width="35" Height="35" Click="Button_Click_Exit" FontSize="22" Background="#FFDD4747" BorderBrush="#FFDD4747" OpacityMask="#FFDD4747"/>
        <Button Name="ButtonAdd" Content="Add Ring" Canvas.Left="330" Canvas.Top="305" Width="121" Height="35" Click="Button_Click_AddNew"/>
        <TextBox x:Name="TextBoxName"  Height="23" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="21" Width="200" RenderTransformOrigin="0.493,0.513"/>
        <TextBox x:Name="TextBoxPrice" Height="24" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="74" Width="120"/>
        <Image x:Name="Picture" Height="101" Canvas.Left="317" Canvas.Top="78" Width="200" RenderTransformOrigin="0.468,0.49"/>
        <Button Content="Browse picture" Canvas.Left="376" Canvas.Top="21" Width="117" Click="Button_Click_Browse" Height="26"/>
        <Label x:Name="NameErrorLabel" Content="" Canvas.Left="105" Canvas.Top="44" Width="200"/>
        <Label x:Name="PriceErrorLabel" Content="" Canvas.Left="105" Canvas.Top="98" Width="200"/>
        <Label x:Name="DateErrorLabel" Canvas.Left="73" Canvas.Top="153" Width="200" Height="26"/>
        <Label x:Name="DetailsErrorLabel" Canvas.Left="62" Canvas.Top="321" Width="226" Height="24"/>
        <Label x:Name="PicturesErrorLabel" Content="" Canvas.Left="376" Canvas.Top="48" Width="154"/>
        <DatePicker x:Name="DatePicker" Canvas.Left="73" Canvas.Top="123" Width="200" Height="30"/>
        <DockPanel Height="117" LastChildFill="False" Canvas.Left="62" Canvas.Top="184" Width="468">
            <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Right" Width="467" Height="29" Margin="0,0,1,0">
                <ToggleButton Command="EditingCommands.ToggleBold"  Name="BoldButton" Content="B" Margin="0,2" Width="22" Height="20"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="ItalicButton" Content="I" Margin="0,1" Width="22"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="UnderlineButton" Content="U" Margin="0,1" Width="22"/>
                <Separator/>
                <Label Content="Font size:" Margin="0,0,0,-5" Width="58"/>
                <ComboBox Name ="FontSize" Margin="0,0,0,-5" Width="45" Height="29" SelectionChanged="FontSize_SelectionChanged"/>
                <Label Content="Font family:" Width="70"/>
                <ComboBox Name="FontFamily" Margin="0,0,0,-5" Width="99" Height="29" SelectionChanged="FontFamily_SelectionChanged"/>
                <Label Content="Color: " Width="44" Margin="0,0,0,-5"/>
                <Button Content ="" Margin="0,3,0,0" Width="43" Height="21" Click="Button_Color"/>


            </ToolBar>
            <RichTextBox Name="RichTextBoxDetails" Height="88" VerticalAlignment="Top" Width="467" Margin="0,0.2,0,-0.2" SelectionChanged="RichTextBoxDetails_SelectionChanged" TextChanged="RichTextBoxDetails_TextChanged">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>

        <StatusBar Height="20" Canvas.Left="62" Canvas.Top="301" Width="141">
            <StatusBarItem Width="137">
                <TextBlock Name="WordCounter" Text="Word count: 0" Width="137" />
            </StatusBarItem>
        </StatusBar>

    </Canvas>
</Window>
