Z1/z1_anja/DetailsWindow.xaml

<Window x:Class="z1_anja.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1_anja"
        mc:Ignorable="d"
        Title="DetailsWindow" AllowsTransparency="True" Background="Transparent" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Canvas Width="550" Height="350" RenderTransformOrigin="0.498,0.496">
        <Path Stroke ="#c0f0e7" StrokeThickness="5" Stretch="Fill" Width="550" Height="350" OpacityMask="#FFBBEDE4" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" MouseLeftButtonDown="Path_MouseLeftButtonDown">
            <Path.Fill>
                <SolidColorBrush Color =" #bbede4"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="350,350"/>
                        <ArcSegment Size="100,100" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="450,250"/>
                        <LineSegment Point="450,0"/>
                        <LineSegment Point="100,0"/>
                        <ArcSegment Size="100,100" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <RichTextBox Name="RichTextBoxDetails" Height="200" Canvas.Left="40" Canvas.Top="110" Width="200" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <Image Name="Image" Height="200" Canvas.Left="306" Canvas.Top="110" Width="200"/>
        <Button Content="X" Canvas.Left="515" Width="35" Height="35" Click="Button_ClickX" FontSize="22" Background="#FFDD4747" BorderBrush="#FFDD4747" OpacityMask="#FFDD4747"/>
        <Image Source="tiffany.jpg" Height="86" Canvas.Left="109" Canvas.Top="10" Width="339"/>
        <Label Name="Name"  Content="" Canvas.Left="306" Canvas.Top="315" Width="163"/>
    </Canvas>
</Window>
