Z1/z1_anja/MainWindow.xaml

<Window x:Class="z1_anja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1_anja"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Transparent" AllowsTransparency="True" SizeToContent="WidthAndHeight">
    <Canvas Width="550" Height="350" RenderTransformOrigin="0.498,0.496">
        <Path Stroke ="#c0f0e7" StrokeThickness="5" Stretch="Fill" Width="550" Height="350" OpacityMask="#FFBBEDE4" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
            <Path.Fill>
                <SolidColorBrush Color =" #bbede4"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="350,350"/>
                        <ArcSegment Size="100,100" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="450,250"/>
                        <LineSegment Point="450,0"/>
                        <LineSegment Point="100,0"/>
                        <ArcSegment Size="100,100" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Rings}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" Canvas.Left="10" Canvas.Top="88" Width="530" Height="204">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Pictures" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="img" Height="80" Width="80" Source="{Binding PathImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Price ($)" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date}"/>
                <DataGridTemplateColumn Header="Options" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <Button Name="Details" Margin="0,2" Content="Details" Click="Details_Click" />
                                <Button Name="Edit" Margin="0,2"  Content="Edit" Click="Edit_Click" />
                                <Button Name="Delete" Margin="0,2"  Content="Delete" Click="Delete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Source="tiffany.jpg" Stretch="Fill" Width="200" Height="63" Canvas.Top="10" Canvas.Left="193" RenderTransformOrigin="0.554,0.121"/>
        <Button Content="Add Ring" Canvas.Left="205" Canvas.Top="306" Width="128" RenderTransformOrigin="-0.458,0.764" Height="34" BorderBrush="#FF688CAF" FontWeight="Bold" Click="Button_Click_AddRing" Foreground="#FF151212" Background="#FF81D8D0" OpacityMask="#FF81D8D0"/>
        <Button Content="X" Canvas.Left="515" Width="35" Height="35" Click="Button_Click_Exit" FontSize="22" Background="#FFDD4747" BorderBrush="#FFDD4747" OpacityMask="#FFDD4747"/>
    </Canvas>
</Window>
